#RT-Thread Studio Project Configuration
#Thu Nov 05 21:22:38 CST 2020
cfg_version=v3.0
board_name=SSTM32F072-ST-NUCLEO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F072RBTx
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/software/RT-ThreadStudio/workspace
project_name=stm32f072-st-nucleo
bsp_path=repo/Local/Board_Support_Packages/RealThread/SSTM32F072-ST-NUCLEO/1.0.0
os_version=latest
